
input{
      kafka{
        bootstrap_servers => ["192.168.137.8:9092"]
        client_id => "chekong"
        group_id => "chekong"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["chekong"]
        type => "chekong"
      }
}

input{
      kafka{
        bootstrap_servers => ["192.168.137.8:9092"]
        client_id => "sa"
        group_id => "sa"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["sa"]
        type => "sa"
      }
}

input{
      kafka{
        bootstrap_servers => ["192.168.137.8:9092"]
        client_id => "sb"
        group_id => "sb"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["sb"]
        type => "sb"
      }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "app-logs-%{type}-%{+YYYY.MM.dd}"
    }
}
